<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --text-color: #0A6847;
            --border-color: #0A6847;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
        }
    </style>
    <style>
        /*CSS style navbar*/
        .navbar {
            display: flex;
            width: 100%;
            height: 60px;
            line-height: 60px;
            justify-content: space-between;
        }
        .ul_navbar {
            display: flex;
            width: 50%;
            height: 60px;
            margin: auto;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="ul_navbar">
                <li class="li_navbar"><a href="#"><button class="btn_navbar"><b>Home</b></button></a></li>
                <li class="li_navbar"><a href="#"><button class="btn_navbar"><b>Read</b></button></a></li>
                <li class="li_navbar"><a href="#"><button class="btn_navbar"><b>Contact</b></button></a></li>
                <li class="li_navbar"><a href="#"><button class="btn_navbar"><b>About me</b></button></a></li>
            </ul>
        </nav>
        <div>
            <img src="/picture/cat52hz.jpg" alt="Picture_Cat52hz">
        </div>
    </div>
</body>
</html>